<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 16px;
    }
    html, body {
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    body {
      verflow: hidden;
      background-color: #EEE;
    }
  </style>
  <script>
    const isMobile = window.matchMedia('(max-device-width: 600px)').matches
    const isLocalhost = window.location.hostname==='localhost'

    const inited = ()=>requestAnimationFrame(()=>document.body.dispatchEvent(new CustomEvent('inited')))

    isMobile
      &&isLocalhost
      &&!globalThis.eruda
      ?document.addEventListener('DOMContentLoaded',()=>{
        const script = loadScript('//cdn.jsdelivr.net/npm/eruda')
        script.addEventListener('load',()=>{
          eruda.init()
          console.log('r12')
          inited()
        })
      })
      :inited()
    
    function loadScript(src){
      const script = document.createElement('script')
      script.src = src
      document.body.appendChild(script)
      return script
    }
  </script>
</head>
<body>
<style>
:root {
  --t: 1;
  --w: 8rem;
  --c1: red;
  --c2: lime;
}
body {
  background-color: #000;
}
.circles {
  zom: 4;
  isolation: isolate;
  div {
    position: absolute;
    width: var(--w);
    height: var(--w);
    border-radius: 50%;
    box-shadow: 0 0 4rem var(--c1), 0 0 3rem var(--c2) inset;
    transform: translate(-50%,-50%);
    mix-blend-mode: plus-lighter;
  }
}
menu {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  width: 100%;
  padding: 0;
  box-shadow: 0 0 0 1px black;
  button {
    flex: 1 1 auto;
    line-height: 2rem;
  }
}
</style>
<menu>
  <button value=-1>&lt;</button>
  <button value=1>&gt;</button>
</menu>
<script>
  const {body,styleSheets} = document

  const modes = [
    'normal',
    'multiply',
    'screen',
    'overlay',
    'darken',
    'lighten',
    'color-dodge',
    'color-burn',
    'hard-light',
    'soft-light',
    'difference',
    'exclusion',
    'hue',
    'saturation',
    'color',
    'luminosity',
    'plus-darker',
    'plus-lighter'
  ]

  body.addEventListener('inited',()=>{

    const div = 'div'
    const circles = createElement(div,body,null)
    circles.classList.add('circles')
    arf(20).map(()=>createElement(div,circles))

    const style = styleSheets[styleSheets.length-1]
    style.insertRule('.circles.circles div { color: white }', 0)
    const rule = style.rules[0]
    console.log(rule)

    const select = createElement('select',body)
    modes.forEach((mode)=>{
      const option = createElement('option',select)
      option.value = option.textContent = mode
    })
    select.addEventListener('change',e=>{
      rule.style.mixBlendMode = select.value
    })

    document.querySelector('menu').addEventListener('click',e=>{
      e.stopPropagation()
      const add = parseInt(e.target.value||0,10)
      const {length} = modes
      const index = modes.indexOf(select.value)
      select.value = modes[(index + add + length)%length]
      select.dispatchEvent(new Event('change'))
    })

    body.addEventListener('click',reset)
    reset()

  })

  function reset(){
    arf(document.querySelectorAll('.circles div')).forEach((elm)=>{
      const {style} = elm
      Object.assign(style,{
        left: 'calc(50vw + var(--r) * var(--w) * sin(var(--f) * var(--t)))',
        top:  'calc(50vw + var(--r) * var(--w) * cos(var(--f) * var(--t)))'
      })
      style.setProperty('--r', rnd(0.7))
      style.setProperty('--f', 0.001*rnd(2,-1))
      style.setProperty('--w', rnd(40,160,'rem'))
      style.setProperty('--w', rnd(4,16,'rem'))
      style.setProperty('--w', rnd(11,11,'rem'))
      //style.setProperty('--w', `calc(${rnd(11,11,'rem') * sin(${0.001*rnd(2,-1)} * var(--t)))`)
      style.setProperty('--w', rnd(20,1,'rem'))
      style.setProperty('--c1', randomColor())
      style.setProperty('--c2', randomColor())
    })
  }

  function arf(len){
    return Array.from(typeof len==='number'?new Array(len):len)
  }

  function createElement(type, parent, style, props){
    const elm = document.createElement(type)
    style&&Object.assign(elm.style, style)
    parent?.appendChild(elm)
    return elm
  }

  function rnd(size=1, offset=0, unit=0){
    return (offset + size*Math.random()) + unit
  }

  function randomColor(){
    return '#'+Math.random().toString(16).slice(-6) + '66'
  }

  const startT = Date.now() - (rnd(1e6)<<0)
  function animate(){
    body.style.setProperty('--t', Date.now()-startT)
    requestAnimationFrame(animate)
  }
  animate()

</script>
</body>

