<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      font-size: 16px;
    }
    html, body {
      width: 100%;
      height: 100%;
      ax-width: 100vw;
      ax-height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      verflow: hidden;
      background-color: #EEE;
    }
  </style>
  <script>
 
    const isMobile = window.matchMedia('(max-device-width: 600px)').matches
    const isLocalhost = window.location.hostname==='localhost'

    const inited = ()=>document.body.dispatchEvent(new CustomEvent('inited'))

    isMobile
      &&isLocalhost
      //&&!eruda
      &&document.addEventListener('DOMContentLoaded',()=>{
        const script = loadScript('//cdn.jsdelivr.net/npm/eruda')
        script.addEventListener('load',()=>{
          eruda.init()
          console.log('r12')
          inited()
        })
      })
      ||inited()
    
    function loadScript(src){
      const script = document.createElement('script')
      script.src = src
      document.body.appendChild(script)
      return script
    }
  </script>
</head>
<body>
<style>
:root {
  --deg: 0;
  --radians: 0;
  --lightRadians: -2.1;
  --w: 40;
  --h: 40;
  --sin: 1;
  --t: 1;

  --w: 3rem;
}
body {
  background-color: #E6A046;
}
.melons {
  white-space: nowrap;
  transform: scale(1.3);
  div {
    position: relative;
    float: left;
    width: var(--w);
    height: var(--w);
    /*
       w:1
       w = sqrt(a^2 + b^2)
       1 = sqrt(.5^2 + b^2)
       1 = .5^2 + b^2
       b = sqrt(1 - .5^2)
       b = sqrt(.75)
    */
    margin: calc(var(--w) * -0.133974596) 0 0 0;
    --off: sqrt(.75) - 1
    margin: calc(var(--w) * var(--off)) 0 0 0;
    background: 
      radial-gradient(
        circle at 50%,
        #FF4F7A 0%,
        #E20022 62%, 
        #A3F3C9 65%, 
        #007B17 70% 
      )
    ;
    background-repeat: no-repeat;
    border-radius: 50%;
    /*
    &:nth-child(10n+1),
    &:nth-child(10n+2),
    &:nth-child(10n+3),
    &:nth-child(10n+4),
    &:nth-child(10n+5){
      transform: translate(-50%, 0);
    }
    */
    &:before, &:after {
      content: ',,';
      content: attr(data-a);
      position: absolute;
      left: 45%;
      top: 43%;
      color: #111;
      font-size: 160%;
      font-size: 1em;
      font-weight: bold;
      text-shadow: 0 0 0.5rem #A3F3C9;
      text-align: center;
      vertical-align: middle;

    }
    &:after {
      content: ';';
      content: attr(data-b);
      left: 65%;
      top: 35%;
    }
  }
}
</style>

<div class="melons"></div>

<script>
  document.body.addEventListener('inited',()=>{
    const melons = document.querySelector('.melons')
    arf(155).forEach(()=>{
      const pathCorners = [[0, 0], [100, 0], [100, 100], [0, 100]]
      pathCorners.splice(
        rnd(4)<<0,
        rnd(3)<<0,
        [rnd(20,40),rnd(20,40)]
      )
      const melon = createElement('div', melons, {
        clipPath: `polygon(${pathCorners.map(a=>a.map(v=>v+'%').join(' ')).join(',')})`
      })
      const chars = '\'`,.::'
      const randChar = ()=>chars[rnd(chars.length)<<0] + (rnd(2)<2&&chars[rnd(chars.length)<<0]||'')
      melon.dataset.a = randChar()
      melon.dataset.b = randChar()
    })


    //
    const htmlStyle = getComputedStyle(document.documentElement)
    const w = parseInt(htmlStyle.getPropertyValue('--w'), 10)
    const fontSize = parseInt(htmlStyle.getPropertyValue('font-size'), 10)
    const size = w*fontSize
    console.log('size',size)
    const max = 1600//3840
    const num = Math.floor(max/size)
    console.log('num',num)
    const innerHTML = arf(num).map((o,i)=>{
      const minW = size*i + 1
      const maxW = size*(i+1)
      const cols = i// + 1
      const cols2 = 2*cols
      const nth = arf(cols).map((o,j)=>`&:nth-child(${cols2}n+${j+1})`).join(',\n')
      return `@media (min-width: ${minW}px) and (max-width: ${maxW}px) { .melons div { \n${nth}{ transform: translate(-50%,0); }}\n}`
    }).join('\n')
    console.log('innerHTML',innerHTML)
    //
    const style = document.createElement('style')
    style.textContent = innerHTML
    document.head.appendChild(style)
    //

    document.querySelector('input').addEventListener('input',e=>
      document.body.style.background = e.target.color.hex
    )

    function arf(len){
      return Array.from(new Array(len))
    }

    function createElement(type, parent, style){
      const elm = document.createElement(type)
      style&&Object.assign(elm.style, style)
      parent?.appendChild(elm)
      return elm
    }

    function rnd(size=1, offset=0, unit=0){
      return (offset + size*Math.random()) + unit
    }

    function setCSSProp(name, value){
      mainStyle.setProperty(`--${name}`, value)
    }

  })
</script>
<script src="https://unpkg.com/mc_picker"></script>
<input type=color style="opacity:0;position:absolute;left:0;top:0;">
</body>

