<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html, body {
      width: 100%;
      height: 100%;
      max-width: 100vw;
      max-height: 100vh;
      margin: 0;
      padding: 0;
    }
    body {
      overflow: hidden;
      background-color: #333;
    }
  </style>
  <script>
 
    const isMobile = window.matchMedia('(max-device-width: 600px)').matches
    const isLocalhost = window.location.hostname==='localhost'

    const inited = ()=>document.body.dispatchEvent(new CustomEvent('inited'))

    isMobile
      &&isLocalhost
      &&!window.eruda
      &&document.addEventListener('DOMContentLoaded',()=>{
        const script = loadScript('//cdn.jsdelivr.net/npm/eruda')
        script.addEventListener('load',()=>{
          eruda.init()
          console.log('r1')
          inited()
        })
      })
      ||inited()
    
    /*
    ;(async function foo(){
      await (new Promise(resolve=>{
        const isMobile = window.matchMedia('(max-device-width: 600px)').matches
        const isLocalhost = window.location.hostname==='localhost'
        if (isMobile&&isLocalhost) {
          const script = loadScript('//cdn.jsdelivr.net/npm/eruda')
          script.onload = function(){
            eruda.init()
            resolve()
            console.log('r1')
          }
        } else {
          resolve()
          console.log('r2')
        }
      }))
    })()
    */

    function loadScript(src){
      const script = document.createElement('script')
      script.src = src
      document.body.appendChild(script)
      return script
    }

  </script>
</head>
<body>
  <div class="map"></div>
  <svg></svg>
  <form></form>
<style>
:root {
  --deg: 0;
  --radians: 0;
  --lightRadians: -1.1;
  --w: 40;
  --h: 40;
  --sin: 1;
  --t: 1;
  --addRotation: 0;
  --lightDist: 4;

  --size: 1em;
  --color: #F04;
  --color-ground: #939B8B;
  --color-ground: #64694E;
  --color-roof: #D0742B;
  --color-wall: #CBCB90;
  --color-dark: #FA0044;
  --color-light: #F2B;
  
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
html,body{
  width: 100%;
  height: 100%;
  margin:0;
  padding:0;
}
body {
  background-color: var(--color-ground);
}
svg {
  position: absolute;
  left: 0;
  top: 0;
}
svg, path {
  fill: transparent;
  stoke: #777;  
  stoke-width: 4;  
}
form {
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 10;
  width: 100%;
  padding: 1rem;
  input { width: 100%; }
}
.map {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 3;
  overflow: hidden;
  transition: all 300ms ease;
  
  .house {
    --degHouse: calc(var(--deg) + var(--addRotation));
    --radians: calc((var(--degHouse))/-180*pi);
    --rdns: calc(var(--radians) + var(--lightRadians));
    ---rdns: calc(var(--radians));
    --emX: calc(cos(var(--rdns))*-1em);
    --emY: calc(sin(var(--rdns))*-1em);

    --pcRds: calc(0.5*PI);
    --lightDistEm: calc(1em*var(--lightDist));
    --pcX: calc(cos(var(--pcRds))*var(--lightDistEm));
    --pcY: calc(sin(var(--pcRds))*var(--lightDistEm));
    
    position: absolute;
    left: calc(1px*var(--x));
    top: calc(1px*var(--y));
    display: block;
    width:  calc(1em*var(--w));
    height: calc(1em*var(--h));
    transform: translate(-50%,-50%) rotate(calc(1deg*var(--degHouse)));

    background: var(--color-roof) linear-gradient(#0002 0 50%, #fff2 50% 100%);
    box-shadow: 
      var(--emX) var(--emY) 0.5em #0003,
      calc(0.5*var(--emX)) calc(0.5*var(--emY)) 0.25em #0003,
      calc(0.25*var(--emX)) calc(0.25*var(--emY)) 0.125em #0003
    ;

    background: var(--color-roof) conic-gradient(
      from calc(-1deg*var(--degHouse) + var(--lightRadians)/PI*180deg + 90deg)
      at calc(50% + var(--pcX)) calc(50% + var(--pcY)),
      #fff4 0deg,
      #8880 90deg,
      #0004 180deg, 
      #8880 270deg,
      #fff4 360deg
    );
    &:before{
      content: '';
      display: block;
      width: 100%;
      height: 50%;
      position: absolute;
      left: 0;
      top: 50%;

      background: var(--color-roof) conic-gradient(
        from calc(-1deg*var(--degHouse) + var(--lightRadians)/PI*180deg + 90deg + 180deg)
        at calc(50% + var(--pcX)) calc(50% + var(--pcY)),
        #fff4 0deg,
        #8880 90deg,
        #0004 180deg, 
        #8880 270deg,
        #fff4 360deg
      );
    }
  }
}
</style>
<script>

const {sin,cos,PI,random,sqrt,abs} = Math
const {clientHeight:h,clientWidth:w} = document.body

const name = 'map'

const main = document.querySelector('.'+name)
const mainStyle = main.style

const svg = document.querySelector('svg')

const form = document.querySelector('form')

const div = document.createElement('div')
div.innerHTML = `<div class="house"></div>`
const blueprint = div.querySelector('.house')

let color
let colorWhite
  
const xmlns = 'http://www.w3.org/2000/svg'

const lines = []

document.body.addEventListener('inited',async ()=>{
  color = (await import('../../math/color.js')).default
  colorWhite = color(255,255,255)

  reset()
  
  initUI()
})


function reset(){
  main.style.fontSize = Math.sqrt(w*h*4E-5) + 'px'
  empty(main,svg)

  drawGround()
  drawRoads()
  drawHouses()
}
 
function drawGround(){
  const [sheet] = document.styleSheets
  console.log('sheet',sheet)
  for(let i=1;i<=33;i++){
    sheet.insertRule(`.melon div:nth-child(${i}){
      transform: rotate(${i*137.5}deg) translate(${(35+i)*0.25}em) scaleY(0.4) rotate(-45deg);
    }`)
  }
  sheet.insertRule(`body{
    background:
      ${a(9).map((o,i)=>`radial-gradient(circle
          at ${50+r(100)<<0}% ${50+r(100)<<0}%,
          ${i%2&&'#fff2'||'#0002'},
          transparent ${40+r(20)<<0}%)
      `).join(',')}
    ;
  }`)
}

function drawRoads(){
  
  lines.length = 0

  svg.setAttributeNS(null, 'viewBox', '0 0 ' + w + ' ' + h)
  svg.setAttributeNS(null, 'width', w)
  svg.setAttributeNS(null, 'height', h)

  const path = document.createElementNS(xmlns, 'path')
  path.style.fill = 'transparent'
  path.style.stroke = '#0003'
  path.style.strokeWidth = '3'
  svg.appendChild(path)

  const vs = normalized([r(),r()])
  const d0 = getD(w/2,h/2,vs)
  const d1 = getD(w/2,h/2,vs.map(n=>-n))

  const ds = [d0,d1,...a(7).map(()=>{
    const points = getRandom(lines)
    const p1 = getRandom(points)
    const isPointEdge = lines.reduce((acc,points,i)=>{
      acc.push(points[0].join())
      acc.push(points[points.length-1].join())
      return acc
    },[]).includes(p1.join())
    //const p1 = points[1 + (random()*(points.length-2)<<0)]
    const n1 = points.indexOf(p1)
    const n2 = n1===0?1:n1-1
    const p2 = points[n2]
    const side = r()<0&&1||-1
    const v = p2&&perpendicular(normalized([side*(p1[0]-p2[0]),side*(p1[1]-p2[1])]))
    return !isPointEdge&&v&&getD(...p1,v)||''
  })].join('')

  path.setAttributeNS(null, 'd', ds)
}

function drawHouses(){
  lines.forEach(points=>{ 
    for(let i=0;i<3;i++){
      const p1 = getRandom(points,true)
      const n1 = points.indexOf(p1)
      const n2 = n1===0?1:n1-1
      const p2 = points[n2]
      p2&&addHouses(...p1,...p2)
    }
  })
}

function initUI(){
  addInput('button',e=>{
    reset()
  },{value:'reset'})
  addInput('range',e=>
    setCSSProp('lightRadians', 0.1*e.target.valueAsNumber)
  )
  addInput('range',e=>
    setCSSProp('addRotation', 2*3.6*e.target.valueAsNumber)
  )
  addInput('range',e=>
    setCSSProp('lightDist', 0.05*e.target.valueAsNumber)
  )
}

function getD(x,y,_v){
  helperPoint(x,y) 
  let v = _v||normalized([random(),random()])
  let d = `M ${x} ${y} `
  const dist = 44
  const points = []
  points.push([x,y])
  while (x>0&&x<w&&y>0&&y<h){
    const [vx,vy] = v

    const nx = x + dist*vx
    const ny = y + dist*vy
    const hx = x + (nx-x)/2 + r(0.8*dist)
    const hy = y + (ny-y)/2 + r(0.8*dist)
    d = d + ` S ${hx} ${hy}, ${nx} ${ny} `
    points.push([nx,ny])
    helperPoint(nx,ny)

    //

    const sa = 8
    const [vax,vay] = getAway([nx,ny],dist)

    const diff = 1
    v = normalized([
      vx + r(diff) + sa*vax,
      vy + r(diff) + sa*vay
    ])

    x = nx
    y = ny
  }
  lines.push(points)
  return d
}

function getAway(point,minDist){
  const [x,y] = point
  let vx = 0
  let vy = 0
  lines.forEach(points=>{
    points.forEach(p=>{
      const [px,py] = p
      const vpx = x-px
      const vpy = y-py
      const d = distance([vpx,vpy])
      if (d>minDist){
        const f = 1/(d*d)
        //console.log('f',f,vpx,vpy,p)
        vx = vx + f*vpx
        vy = vy + f*vpy
      }
    })
  })
  //console.log('away',vx,vy)
  return [vx,vy]
}

function getRandom(from,edge){
  const {length} = from
  if (edge) {
    const nr = (random()*random()*random()*length)<<0
    const end = r()<0?nr:length-nr-1
    return from[end]
  }
  return from[random()*length<<0]
}

function addHouses(x1,y1,x2,y2){
  for(let i=0;i<3;i++){
    const v = [x1-x2,y1-y2]
    const d = distance(v) // Math.sqrt(v[0]*v[0] + v[1]*v[1])
    const n = normalized(v)
    const part = [
      x1 + random()*d*n[0],
      y1 + random()*d*n[1]
    ]
    const side = r()<0&&1||-1
    const s = perpendicular(n)
    const p = [side*s[0],side*s[1]]
    const x = part[0] + 10*p[0]
    const y = part[1] + 10*p[1]
    const deg = vectorToDegrees(v) + (r()>0?90:0)
    addHouse(x,y,deg)
  }
}

function addHouse(x,y,deg){
  const house = blueprint.cloneNode(true)
  const {style} = house
  style.setProperty('--deg',deg||Math.random()*360)
  style.setProperty('--w',2+Math.random()*3)
  style.setProperty('--h',2+Math.random()*3)
  style.setProperty('--x',x||Math.random()*100)
  style.setProperty('--y',y||Math.random()*100)
  main.appendChild(house)
}

function a(n){
  return Array.from(new Array(n))
}

function r(n=1){
  return n*(Math.random()-0.5)
}

function normalized(v){
  const [x,y] = v
  const d = distance(v)
  return [x/d, y/d]
}

function perpendicular([x,y]){
  return [y, -x]
}

function distance([x,y]){
  return sqrt(x*x + y*y)
}

function vectorToDegrees([x,y]){
  return Math.atan2(y, x) * (180 / Math.PI);
}

function empty(...parents){
  parents.forEach(p=>{
    while (p.firstChild) p.firstChild.remove()
  })
}

function helperPoint(x,y){
  const circle = document.createElementNS(xmlns, 'circle')
  circle.setAttributeNS(null, 'cx', x)
  circle.setAttributeNS(null, 'cy', y)
  circle.setAttributeNS(null, 'r', 3)
  circle.style.fill = '#f004'
  svg.appendChild(circle)
}

let start
function handleAnimate(){
  const millis = Date.now()
  start||(start=millis)
  const elapsed = millis-start
  setCSSProp('t', elapsed)
  requestAnimationFrame(handleAnimate)
}
handleAnimate()

function addInput(type,fn,props){
  const input = document.createElement('input')
  input.type = type
  props&&Object.entries(props).forEach(([k,v])=>input[k]=v)
  input.addEventListener({button:'click'}[type]||'input',fn)
  form.appendChild(input)
}

function setCSSProp(name, value){
  mainStyle.setProperty(`--${name}`, value)
}
</script>
</body>

