<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <script>
      window.onerror = function(messageOrEvent, source, lineno, colno, error) {
        alert(messageOrEvent+' '+source)
      }
    </script>
    <script src="index.js"></script>
    <style>
      html { box-sizing: border-box; }
      *, *:before, *:after { box-sizing: inherit; }
      body,html{width:100%;height:100%;}
      body{
        background:#333;
        color:yellow;
        margin: 0;
        padding: 0;
      }
			.experiment {
				position: absolute;
				left: 0;
				top: 0;
        width: 100%;
        height: 100%;
      }
			.experiments {
				position: absolute;
				left: 0;
				top: 0;
        z-index: 999;
        list-style: none;
        padding: 0;
			}
			.experiments__button {
				background-color: black;
				color: white;
        border: 0;
        padding: 0.25rem 0.5rem 0.25rem 0;
			}

    </style>
  </body>
</html>
